{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "argal-profile-card-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/argalProfileCard/ArgalProfileCardWebPart.js",
          "manifest": "./src/webparts/argalProfileCard/ArgalProfileCardWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ArgalProfileCardWebPartStrings": "lib/webparts/argalProfileCard/loc/{locale}.js"
  }
}
